<!doctype html>
<html lang="en">
<head>
	<title>IDL</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<!--script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript" src="js/equalcolumns.js"></script--!> 
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

	<header>
		<h1>Innoraft Drupal League</h1>
	</header>
	<nav>
		<ul>
			<li class="selected"><a href="http://idl.com">Home</a></li>
			<li><a href="http://idl.com/login.php">My Profile</a></li>
			<li><a href="#">Teams</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>The Game is on</h2>
		</header>
		<img src="images/drupal.png" alt="lime" />
	</section>
	
	<section id="content">
				<ul class="column">
				    <!--eqblock-->
				    <li>
				        <section class="block">
						<h2></h2> 
							<img src="images/mission.jpg" alt="not found" width=40 height=60/>			<p> </p> 
				        </section>
				    </li>
				    <!--eqblock-->
				    <li>
				        <section class="block">
						<!--img src="images/2-thumb.jpg" alt=""  /--!> 
						<h2>Our Vision</h2> 
						<p> </p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
						<!--img src="images/3-thumb.jpg" alt=""  /--!> 
						<h2>Rules</h2> 
						<p> </p> 
				        </section>
				    </li>




									
				        <section class="block">
						
				</ul>
		</section>
		
	<footer>
    <section>
    <h3>Recent Updates</h3>
    </section>
    
    <section>
    <h3>Support us</h3>
    </section>    
    <section>
    <h3>Designer team</h3>   
    </section>

	</footer>

</body>
</html>
